body {
  overflow-x: hidden;
  background-color: @cc-bg;
}

.cloudcare-home-content {
  padding: 0 0 2rem;
}


#hq-footer {
  display: none;
}

.page-header {
  border-bottom: none;
  padding: 14px 8px 7px;
  margin: 0;
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: @cc-neutral-mid;
    padding-left: 1.5rem;
    font-weight: bold;
  }
}

.page-footer {
  padding: 14px 8px 7px;
}

.page-header-apps {
  padding-left: 2px;
}

.page-header-apps h1 {
  padding-left: 0;
}

.case-tile-container {
  background: transparent !important;
  > div {
    background: white;
    margin-bottom: 20px;
    display: grid;
    container-type: inline-size;
  }
}

@media print {
  * {
    visibility: collapse;
  }

  .print-container, .print-container * {
    visibility: visible;
  }

  .noprint-sub-container {
    display: none !important;
  }

  #cloudcare-main {
    padding: 0px;
  }

  .case-tile-container {
    > div {
      margin-bottom: 0px;
    }
    > div:not(:empty) {
      border-bottom: 1px dashed black;
    }
  }

  video {
    border: 1px solid #ddd;
  }
}

#query-description {
  a {
    color: @cc-brand-mid;
  }
  a:hover {
    color: @cc-brand-low;
  }
}

.flex-container {
  display: flex;
  align-items: stretch;
}

.flex-child {
  flex: 1;
  min-width: 200px;
  &:empty {
    display: none;
  }
}

.flex-child-sidebar {
  table {
    table-layout: fixed;
  }
  .query-input-group {
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
  }
  .query-caption {
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
  }
  .mapboxgl-ctrl-geocoder {
    min-width: 100%;
    font-size: 1em;
  }
}

.flex-child-menu {
  flex: 2;
}

.query-field > .checkbox {
  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}
