.formplayer-requester-disabled {
    pointer-events: none;
    opacity: .5;
}

.formplayer-request {
    cursor: pointer;
}

.pagination-form {
    height: 40px;
}

.pagination-user-form {
    height: 30px;
}

.pagination-align {
    padding-right: 25px !important;
}

.rows-perpage {
    padding: 25px 0px 0px 25px;
}
